<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>projects.textile</string>
			<key>lastUsed</key>
			<date>2010-07-26T13:18:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2010-08-15T00:03:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>training/osgi-advanced.textile</string>
			<key>lastUsed</key>
			<date>2010-07-23T16:15:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>training/osgi-fundamentals.textile</string>
			<key>lastUsed</key>
			<date>2010-07-23T16:15:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>training.textile</string>
			<key>lastUsed</key>
			<date>2010-08-15T00:35:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>osgibook.textile</string>
			<key>lastUsed</key>
			<date>2010-08-12T21:50:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>about.textile</string>
			<key>lastUsed</key>
			<date>2010-08-15T00:35:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bndtools_intro.textile</string>
			<key>lastUsed</key>
			<date>2010-08-05T20:41:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-08-19-changing-osgi.textile</string>
			<key>lastUsed</key>
			<date>2010-08-19T14:02:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-08-16-osgi-masterclass-with-peter-kriens.textile</string>
			<key>lastUsed</key>
			<date>2010-08-19T14:02:16Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-08-10-generic-osgi.textile</string>
			<key>lastUsed</key>
			<date>2010-08-15T00:34:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-08-05-when-servicetrackers-trump-ds.textile</string>
			<key>lastUsed</key>
			<date>2010-08-10T00:36:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-07-29-eclipse-java6u21-blame-game.textile</string>
			<key>lastUsed</key>
			<date>2010-08-05T20:34:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-07-19-factory-components-in-ds.textile</string>
			<key>lastUsed</key>
			<date>2010-08-05T20:44:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-07-20-bndtools-now-in-eclipse-marketplace.textile</string>
			<key>lastUsed</key>
			<date>2010-08-05T20:44:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-03-07-osgi-and-how-it-got-that-way.textile</string>
			<key>lastUsed</key>
			<date>2010-07-20T23:58:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_config.yml</string>
			<key>lastUsed</key>
			<date>2010-07-19T21:45:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_layouts/default.html</string>
			<key>lastUsed</key>
			<date>2010-08-12T10:35:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_layouts/post.html</string>
			<key>lastUsed</key>
			<date>2010-08-15T00:39:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>stylesheets/default.css</string>
			<key>lastUsed</key>
			<date>2010-08-10T01:01:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>javascripts/twitter-1.11.2.js</string>
			<key>lastUsed</key>
			<date>2010-07-20T23:58:42Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>319</integer>
	<key>metaData</key>
	<dict>
		<key>_posts/2010-08-05-when-servicetrackers-trump-ds.textile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
		</dict>
		<key>projects.textile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{153, 79}, {730, 799}}</string>
</dict>
</plist>
