<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>projects.textile</string>
			<key>lastUsed</key>
			<date>2010-08-30T00:42:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2010-08-15T00:03:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>training/osgi-advanced.textile</string>
			<key>lastUsed</key>
			<date>2010-07-23T16:15:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>training/osgi-fundamentals.textile</string>
			<key>lastUsed</key>
			<date>2010-07-23T16:15:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>training.textile</string>
			<key>lastUsed</key>
			<date>2010-08-15T00:35:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>osgibook.textile</string>
			<key>lastUsed</key>
			<date>2010-08-12T21:50:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>about.textile</string>
			<key>lastUsed</key>
			<date>2010-08-15T00:35:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bndtools_intro.textile</string>
			<key>lastUsed</key>
			<date>2010-08-05T20:41:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-08-24-osgi-compliance-levels.textile</string>
			<key>lastUsed</key>
			<date>2010-09-01T11:10:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-08-30-osgi-readiness-loading-classes.textile</string>
			<key>lastUsed</key>
			<date>2010-09-19T11:40:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-09-11-modularity-without-services.textile</string>
			<key>lastUsed</key>
			<date>2010-10-21T10:22:59Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-08-19-changing-osgi.textile</string>
			<key>lastUsed</key>
			<date>2010-10-21T09:58:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-08-16-osgi-masterclass-with-peter-kriens.textile</string>
			<key>lastUsed</key>
			<date>2010-10-21T09:58:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-08-10-generic-osgi.textile</string>
			<key>lastUsed</key>
			<date>2010-08-23T22:13:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-08-05-when-servicetrackers-trump-ds.textile</string>
			<key>lastUsed</key>
			<date>2010-09-21T10:07:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-07-29-eclipse-java6u21-blame-game.textile</string>
			<key>lastUsed</key>
			<date>2010-08-05T20:34:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-07-19-factory-components-in-ds.textile</string>
			<key>lastUsed</key>
			<date>2010-08-30T01:10:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-07-20-bndtools-now-in-eclipse-marketplace.textile</string>
			<key>lastUsed</key>
			<date>2010-08-24T12:16:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-03-07-osgi-and-how-it-got-that-way.textile</string>
			<key>lastUsed</key>
			<date>2010-08-23T22:13:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_config.yml</string>
			<key>lastUsed</key>
			<date>2010-07-19T21:45:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_layouts/default.html</string>
			<key>lastUsed</key>
			<date>2010-08-24T23:38:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_layouts/post.html</string>
			<key>lastUsed</key>
			<date>2010-08-15T00:39:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>stylesheets/default.css</string>
			<key>lastUsed</key>
			<date>2010-08-10T01:01:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>javascripts/twitter-1.11.2.js</string>
			<key>lastUsed</key>
			<date>2010-07-20T23:58:42Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>319</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{68, 64}, {730, 799}}</string>
</dict>
</plist>
