<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>_posts/2011-05-26-jdk8-modularity-requirements.textile</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>projects.textile</string>
			<key>lastUsed</key>
			<date>2011-02-28T13:09:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2011-03-07T21:50:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>allposts.html</string>
			<key>lastUsed</key>
			<date>2011-03-22T14:04:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>training/osgi-advanced.textile</string>
			<key>lastUsed</key>
			<date>2010-07-23T16:15:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>training/osgi-fundamentals.textile</string>
			<key>lastUsed</key>
			<date>2010-07-23T16:15:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>training.textile</string>
			<key>lastUsed</key>
			<date>2011-02-28T13:09:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>osgibook.textile</string>
			<key>lastUsed</key>
			<date>2010-08-12T21:50:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>about.textile</string>
			<key>lastUsed</key>
			<date>2010-08-15T00:35:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bndtools_intro.textile</string>
			<key>lastUsed</key>
			<date>2010-08-05T20:41:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2011-05-25-concurrent-vaadin.textile</string>
			<key>lastUsed</key>
			<date>2011-05-25T23:18:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2011-05-20-osgi-masterclass-stockholm.textile</string>
			<key>lastUsed</key>
			<date>2011-05-25T12:44:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2011-05-26-jdk8-modularity-requirements.textile</string>
			<key>lastUsed</key>
			<date>2011-05-25T23:18:44Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2011-05-19-java-tech-journal-on-osgi.textile</string>
			<key>lastUsed</key>
			<date>2011-05-25T23:18:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2011-05-11-osgi-ikea.textile</string>
			<key>lastUsed</key>
			<date>2011-05-18T17:32:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2011-03-23-towards-maven-support-in-bndtools.textile</string>
			<key>lastUsed</key>
			<date>2011-05-11T13:54:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2011-03-31-uses-constraints-in-felix.textile</string>
			<key>lastUsed</key>
			<date>2011-05-11T13:53:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2011-03-04-embedding-osgi.textile</string>
			<key>lastUsed</key>
			<date>2011-05-11T13:54:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2011-02-09-uses-constraints.textile</string>
			<key>lastUsed</key>
			<date>2011-05-13T10:18:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2011-02-07-emf-in-osgi.textile</string>
			<key>lastUsed</key>
			<date>2011-02-28T13:09:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-10-23-credible-standards-organisation.textile</string>
			<key>lastUsed</key>
			<date>2011-02-08T12:40:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-10-24-eclipse-soylatte-no-x11.textile</string>
			<key>lastUsed</key>
			<date>2011-02-28T13:09:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-10-21-bndtools-is-growing.textile</string>
			<key>lastUsed</key>
			<date>2010-10-22T23:48:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-08-24-osgi-compliance-levels.textile</string>
			<key>lastUsed</key>
			<date>2010-10-21T14:20:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-08-30-osgi-readiness-loading-classes.textile</string>
			<key>lastUsed</key>
			<date>2010-09-19T11:40:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-11-02-masterclass-usa.textile</string>
			<key>lastUsed</key>
			<date>2011-05-19T06:31:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-12-09-jcp-weep-for-the-experts.textile</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-08-16-osgi-masterclass-with-peter-kriens.textile</string>
			<key>lastUsed</key>
			<date>2011-05-18T18:35:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-08-10-generic-osgi.textile</string>
			<key>lastUsed</key>
			<date>2011-03-07T12:12:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-08-05-when-servicetrackers-trump-ds.textile</string>
			<key>lastUsed</key>
			<date>2010-10-22T01:40:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-07-29-eclipse-java6u21-blame-game.textile</string>
			<key>lastUsed</key>
			<date>2010-08-05T20:34:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-07-19-factory-components-in-ds.textile</string>
			<key>lastUsed</key>
			<date>2010-08-30T01:10:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-07-20-bndtools-now-in-eclipse-marketplace.textile</string>
			<key>lastUsed</key>
			<date>2010-08-24T12:16:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_posts/2010-03-07-osgi-and-how-it-got-that-way.textile</string>
			<key>lastUsed</key>
			<date>2010-08-23T22:13:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_config.yml</string>
			<key>lastUsed</key>
			<date>2011-05-18T18:35:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_layouts/default.html</string>
			<key>lastUsed</key>
			<date>2011-05-19T12:44:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_layouts/post.html</string>
			<key>lastUsed</key>
			<date>2011-05-19T06:35:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>stylesheets/default.css</string>
			<key>lastUsed</key>
			<date>2011-05-19T06:35:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>javascripts/twitter-1.11.2.js</string>
			<key>lastUsed</key>
			<date>2010-07-20T23:58:42Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>319</integer>
	<key>metaData</key>
	<dict>
		<key>_posts/2011-05-19-java-tech-journal-on-osgi.textile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
		</dict>
		<key>_posts/2011-05-25-concurrent-vaadin.textile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>_posts/2011-05-26-jdk8-modularity-requirements.textile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>_posts/2011-05-19-java-tech-journal-on-osgi.textile</string>
		<string>_posts/2011-05-25-concurrent-vaadin.textile</string>
		<string>_posts/2011-05-26-jdk8-modularity-requirements.textile</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{632, 98}, {833, 780}}</string>
</dict>
</plist>
